<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript"><!--
function myCountUp(myYear,myMonth,myDay){
     myNow = new Date();
     myRunDate = new Date( myYear , myMonth-1 , myDay );
     myMsec = myNow.getTime() - myRunDate.getTime();
     myDayCount = Math.floor( myMsec / (1000*60*60*24) );
     document.write( myDayCount + "日" ); // 指定日も１日と数える場合は１を足します(myDayCount+1)
}

// --></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無題ドキュメント</title>
<style type="text/css">
<!--
body{
	width:1150px;
	margin-top:0;
	margin-bottom:0;
	margin-left:auto;
	margin-right:auto;
	padding-top:0;
	padding-bottom:0;
	
}
.f1 {
	font-family: "HGS行書体";
	font-size: 42px;
	padding:0;
	text-align: left;
	line-height:88px;
}

.f2 {
	text-align:center;
	font-family:"メイリオ";
	font-size: 20px;
	/*color:#696969;*/
	color:#000000;
}

.f3 {
	text-align:center;
	font-family:"HGP創英角ﾎﾟｯﾌﾟ体";
	font-size: 20px;
	padding:0;
	font-weight: bold;	
	color:#0C0;
}

table.tb1{

	table-layout: fixed;
	width: 1150px;
	padding:0;
	font-family:"メイリオ";
	vertical-align: top;
	
}
table.tb2{

	text-align:center;
	table-layout: fixed;
	width: 1150px;
	font-size:18px;
	padding:0;
	font-family:"メイリオ";
	font-weight: bold;
	border-right:1px solid #ccc;
	border-left:1px solid #ccc;
	background-color:#ffffff;
}

div{
	
	margin-top:0;
	margin-bottom:0;

}

.relative{
	
	position:relative;
	
	
}

.absolute{
	width:400px;
	left:715px;
	top:14px;
	text-align:center;
	position:absolute;
	padding:0;
	font-weight: bold;
	vertical-align: top;
	line-height: 15px;
}

.td1{
	
	
	/*background-color:#e6e6fa;*/
	background-color:#edeef7;
	border-bottom:1px solid #ccc;
	border-right:1px solid #ccc;
}

.td2{
	
	/*background-color:#f0f8ff;*/
	background:#FFFFFF;
	border-bottom:1px solid #ccc;
	border-right:1px solid #ccc;
	
}
.th1{

	background-color:#00a1e9;
	border-bottom:1px solid #ccc;
	border-right:1px solid #ccc;

}

a{

	color:#FFFFFF;
	
}

#a1{

	color:#00608d;

}

-->
</style>



</head>

<body>
<div class="relative">
<table class = "tb1" border="0" align="center">
	<tr>
		  <td width="100%" height="111" align="left"><font class="f1">安全理念「安全は全てに優先する」 </font> <br /></td>
		</tr>

</table>
<span class="absolute">
<font class="f2">【今月の安全目標】</font><br>
<img width = "410px" height="76px" src = "mo.png" />
</span>

<table class = "tb2" align="center" cellpadding="3" cellspacing="0">
<thead>
		<tr>
				<th class="th1"><font color="#FFFFFF" font size="3px">無災害<font class="f3">＋</font>記録表</font></th>
				<th class="th1"><font color="#FFFFFF"><a href="http://tyco.nivms.com/ni/niware/fileindex/index.php?b_id=252" target="_blank">江津工場</a></font></th>
				<th class="th1"><font color="#FFFFFF"><a href="http://tyco.nivms.com/ni/niware/fileindex/index.php?b_id=253" target="_blank">邑南工場</a></font></th>
				<th class="th1"><font color="#FFFFFF"><a href="http://tyco.nivms.com/ni/niware/fileindex/index.php?b_id=254" target="_blank">邑南中子工場</a></font></th>
				<th class="th1"><font color="#FFFFFF"><a href="http://tyco.nivms.com/ni/niware/fileindex/index.php?b_id=255" target="_blank">出雲中子工場</a></font></th>
				<th class="th1"><font color="#FFFFFF"><a href="http://tyco.nivms.com/ni/niware/fileindex/index.php?b_id=256" target="_blank">吉賀中子工場</a></font></th>
				<th class="th1"><font color="#FFFFFF"><a href="http://tyco.nivms.com/ni/niware/fileindex/index.php?b_id=251" target="_blank">生産技術課</a></font></th>
				<th class="th1"><font color="#FFFFFF"><a href="http://tyco.nivms.com/ni/niware/fileindex/index.php?b_id=249" target="_blank">営業部</a></font></th>
				<th class="th1" style="border-right:none"><font color="#FFFFFF"><a href="http://tyco.nivms.com/ni/niware/fileindex/index.php?b_id=250" target="_blank">技術部</a></font></th>

		</tr>
		    </thead>
		<tr>
				<td class="td1"><font color="#00608d"  font size="3px">連続日数</font></td>
				<td class="td2"><font color="#000000">
				<script type="text/javascript" src ="saigai/gotsu.js"></script><!--江津工場-->
				</font></td>
				<td class="td1"><font color="#000000">
				<script type="text/javascript" src ="saigai/oonan.js"></script><!--邑南工場-->
				</font></td>
				<td class="td2"><font color="#000000">
				<script type="text/javascript" src ="saigai/oonannk.js"></script><!--邑南中子工場-->
				</font></td>
				<td class="td1"><font color="#000000">
				<script type="text/javascript" src ="saigai/izumonk.js"></script><!--出雲中子工場-->
				</font></td>
				<td class="td2"><font color="#000000">
				<script type="text/javascript" src ="saigai/yoshigank.js"></script><!--吉賀中子工場-->
				</font></td>
				<td class="td1"><font color="#000000">
				<script type="text/javascript" src ="saigai/seigi.js"></script><!--生産技術課-->
				</font></td>
				<td class="td2"><font color="#000000">
				<script type="text/javascript" src ="saigai/eigyo.js"></script><!--営業部-->
				</font></td>
				<td class="td1" style="border-right:none"><font color="#000000">
				<script type="text/javascript" src ="saigai/gijutsu.js"></script><!--技術部-->
				</font></td>
		</tr>
		<tr = class="tr2">
				<td class="td1"><font color="#00608d" font size="2px"><a id ="a1" href="//192.168.100.100/安全衛生課/github(安全ポータル更新)/storage_place/hiyari/ランキング履歴/hiyari.pdf" target= "_blank">ヒヤリハット件数</a></font></td>
				<td class="td2"><font color="#000000">
				<script type="text/javascript" src ="hiyari/gotsu.js"></script><!--江津工場--></font></td>
				<td class="td1"><font color="#000000">
				<script type="text/javascript" src ="hiyari/oonan.js"></script><!--邑南工場--></font></td>
				<td class="td2"><font color="#000000">
				<script type="text/javascript" src ="hiyari/oonannk.js"></script><!--邑南中子工場--></font></td>
				<td class="td1"><font color="#000000">
				<script type="text/javascript" src ="hiyari/izumonk.js"></script><!--出雲中子工場--></font></td>
				<td class="td2"><font color="#000000">
				<script type="text/javascript" src ="hiyari/yoshigank.js"></script><!--吉賀中子工場--></font></td>
				<td class="td1"><font color="#000000">
				<script type="text/javascript" src ="hiyari/seigi.js"></script><!--生産技術課--></font></td>
				<td class="td2"><font color="#000000">
				<script type="text/javascript" src ="hiyari/eigyo.js"></script><!--営業部--></font></td>
				<td class="td1" style="border-right:none"><font color="#000000">
				<script type="text/javascript" src ="hiyari/gijutsu.js"></script><!--技術部--></font></td>
		</tr>
</table>

</div>
</body>

</html>
